<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/music_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/song_visualizer"
            android:layout_width="match_parent"
            android:layout_height="250dp"

            >
            <com.chibde.visualizer.SquareBarVisualizer
                android:id="@+id/visualizer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="50dp" />
            <ImageView
                android:id="@+id/logoImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo"
                android:alpha="0.1"
                app:tint="@color/wave_color" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="200dp"
            >
            <TextView
                android:id="@+id/song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio1.mp3"
                android:paddingHorizontal="50dp"
                android:textColor="@color/white"
                android:alpha="0.8"
                android:textStyle="bold"
                android:textSize="20dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/musicController"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:gravity="center"
            android:orientation="horizontal">

            <com.example.musicapp.ClickableImageButton
                android:id="@+id/prev_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleX="-1"
                android:src="@drawable/next" />

            <com.example.musicapp.ClickableImageButton
                android:id="@+id/play_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/play_button" />

            <com.example.musicapp.ClickableImageButton
                android:id="@+id/next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/next" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/musicController"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="40dp"
            android:weightSum="1.2">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:progress="0"
                android:progressBackgroundTint="@color/wave_color"
                android:progressTint="@color/wave_color"
                android:thumbTint="@color/wave_color" />

            <TextView
                android:id="@+id/song_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textColor="@color/wave_color" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
